<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/6e881d307f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/icon" href="images/music.png">
	<title>Music Studio</title>
</head>
<body>
    <header>
        <div class="nav">
            <a href="#">
                <i class="fas fa-headphones fa-lg">&nbsp;Music Studio</i>
            </a>
            <a href="#">Favourites</a>
            <div id="right-align">
                <button type="submit">
                    <i class="fas fa-search fa-lg"></i>
                </button>
                <input type="text" placeholder="Search">
                <button type="submit">
                    <i class="fas fa-microphone fa-lg"></i>
                </button>
                <button>
                    <i class="fas fa-bell fa-lg"></i>
                </button>
                <a href="#modal">
                    <img id="user-image" src="images/person.png" alt="login">
                </a>
                <div id="modal">
                    <a style=" margin-left: 85%; color: black;" href="#">X</a>
                    <br>
                    <br>
                    <button id="btn" type="submit">
                        Edit Profile
                    </button>
                    <br>
                    <br>
                    <button id="btn" type="submit">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <br>    
        <br>
        <article>   
                <div>
                    <a href="#" class="container">
                        <img src="images/edm1.jpeg" alt="pop-music">  
                        <i class="far fa-play-circle fa-lg overlay"></i>
                    </a>
                    <a href="#" class="container">
                        <img src="images/songs90.jpeg" alt="mood-booster">
                        <i class="far fa-play-circle fa-lg overlay"></i>
                    </a>
                    <a href="#" class="container">
                        <img src="images/booster.jpg" alt="pop-music">
                        <i class="far fa-play-circle fa-lg overlay"></i>  
                    </a>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <h3 style="padding-left: 30px;">Latest Release</h3>
                <div id="latest-release">
                     <img src="images/song_img.jpg" alt="song">
                     <i class="fas fa-play fa-lg play-btn"></i>
                     <div class="songs-details">
                        <p class="song-name">Takeaway</p>
                        <p class="song-date">Jul 24,2019</p>
                     </div>
                     <div class="dropdown">
                        <i class="fas fa-ellipsis-h menu"></i>
                        <div class="dropdown-content">
                          <a href="#">
                            <i class="fas fa-play icon">&nbsp;Play</i>
                          </a>
                          <a href="#">
                            <i class="fas fa-plus icon">&nbsp;Add To Queue</i>
                          </a>
                          <a href="#">
                            <i class="fas fa-exclamation-circle icon">&nbsp;Get Info</i>
                          </a>
                        </div>
                      </div>
                     <img class="alt-image" src="images/song_img.jpg" alt="song">
                     <i class="fas fa-play fa-lg play-btn"></i>
                     <div class="songs-details">
                        <p class="song-name">Takeaway</p>
                        <p class="song-date">Jul 24,2019</p>
                     </div>
                     <div class="dropdown">
                        <i class="fas fa-ellipsis-h menu"></i>
                        <div class="dropdown-content">
                          <a href="#">
                            <i class="fas fa-play icon">&nbsp;Play</i>
                          </a>
                          <a href="#">
                            <i class="fas fa-plus icon">&nbsp;Add To Queue</i>
                          </a>
                          <a href="#">
                            <i class="fas fa-exclamation-circle icon">&nbsp;Get Info</i>
                          </a>
                        </div>
                      </div>
                     <img src="images/song_img.jpg" alt="song">
                     <i class="fas fa-play fa-lg play-btn"></i>
                     <div class="songs-details">
                        <p class="song-name">Takeaway</p>
                        <p class="song-date">Jul 24,2019</p>
                     </div>
                     <div class="dropdown">
                        <i class="fas fa-ellipsis-h menu"></i>
                        <div class="dropdown-content">
                          <a href="#">
                            <i class="fas fa-play icon">&nbsp;Play</i>
                          </a>
                          <a href="#">
                            <i class="fas fa-plus icon">&nbsp;Add To Queue</i>
                          </a>
                          <a href="#">
                            <i class="fas fa-exclamation-circle icon">&nbsp;Get Info</i>
                          </a>
                        </div>
                      </div>
                     <img class="alt-image" src="images/song_img.jpg" alt="song">
                     <i class="fas fa-play fa-lg play-btn"></i>
                     <div class="songs-details">
                        <p class="song-name">Takeaway</p>
                        <p class="song-date">Jul 24,2019</p>
                     </div>
                     <div class="dropdown">
                        <i class="fas fa-ellipsis-h menu"></i>
                        <div class="dropdown-content">
                          <a href="#">
                            <i class="fas fa-play icon">&nbsp;Play</i>
                          </a>
                          <a href="#">
                            <i class="fas fa-plus icon">&nbsp;Add To Queue</i>
                          </a>
                          <a href="#">
                            <i class="fas fa-exclamation-circle icon">&nbsp;Get Info</i>
                          </a>
                        </div>
                      </div>
                </div> 
            </div>
            <br>
            <br>
            <br>
            <div class="popular-artists">
                <img src="images/ed-sheeran.jpg" alt="Ed-sheeran">
                <img src="images/Coldplay.jpg" alt="coldplay">
                <img src="images/zayn-malik.jpg" alt="zayn-malik">
                <img src="images/alan-walker.jpg" alt="charlie-puth">
                <img src="images/imagine-dragon.jpg" alt="imagine-dragons">
                <img src="images/chain.jpeg" alt="chainsmokers">
            </div>
        </article>
        <aside>
            <h3>Queue</h3>
            <a href="#">
                <div style="display: inline;" class="dropdown">
                    <i id="drop-down" class="fas fa-angle-down fa-lg"></i>
                    <div class="dropdown-content">
                      <a href="#">
                        Playlist
                      </a>
                      <a href="#">
                        Favourite Songs
                      </a>
                    </div>
                  </div>
            </a>
            <ul>
              <li>
                <img class="queue-images" src="images/mirage.jpg" alt="mirage">
              </li>
              <li>
                <img class="queue-images" src="images/worryBoutUs.jpg" alt="worry Bout us">
              </li>
              <li>
                <img class="queue-images" src="images/unity.jpeg" alt="unity">
              </li>
              <li>
                <img class="queue-images" src="images/shapeOfYou.jpg" alt="shapeOfYou">
              </li>
              <li>
                <img class="queue-images" src="images/mirage.jpg" alt="mirage">
              </li>
              <li>
                <img class="queue-images" src="images/worryBoutUs.jpg" alt="worry Bout us">
              </li>
              <li>
                <img class="queue-images" src="images/unity.jpeg" alt="unity">
              </li>
              <li>
                <img class="queue-images" src="images/shapeOfYou.jpg" alt="shapeOfYou">
              </li>
              <li>
                <img class="queue-images" src="images/mirage.jpg" alt="mirage">
              </li>
              <li>
                <img class="queue-images" src="images/worryBoutUs.jpg" alt="worry Bout us">
              </li>
              <li>
                <img class="queue-images" src="images/unity.jpeg" alt="unity">
              </li>
              <li>
                <img class="queue-images" src="images/shapeOfYou.jpg" alt="shapeOfYou">
              </li>
            </ul>
        </aside>
    </main>

    <footer>

    </footer>
    
</body>

</html>